/* RESPONSIVE */
@media (max-width: 1024px) {
  html,
  body {
    padding: 1rem 4rem;
  }

  .main-nav-list {
    gap: 1.5rem;
    font-size: 16px;
  }

  .hero-left h1 {
    font-size: 2.5rem;
  }

  .new-left h1 {
    font-size: 3rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    z-index: 1000;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  html,
  body {
    padding: 1rem 2rem;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .hero-section,
  .new-grid,
  .about-content {
    grid-template-columns: 1fr;
  }

  .hero-left h1,
  .hero-left .quote,
  .hero-right .desc {
    text-align: center;
  }

  .hero-right {
    padding-left: 0;
  }

  .product-card {
    flex: 0 0 85%;
  }

  .footer-logo-centered {
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  .hero-left h1 {
    font-size: 2rem;
  }

  .cta-button,
  .btn {
    font-size: 1rem;
    padding: 0.6rem 1.2rem;
  }

  .new-left h1 {
    font-size: 2.2rem;
  }

  .card,
  .product-card {
    flex: 0 0 90%;
  }

  .footer-banner-img-short {
    height: 6rem;
  }

  .footer-logo-centered {
    height: 6rem;
  }
}
